.charte-form {
    box-shadow: 0 0 5px var(--charte-grey);
    padding: 20px;
}

.charte-form form {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.charte-form form > *:not(:last-child) {
    margin-bottom: 30px;
}

label {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.form-input-label .charte-input {
    width: 100%;
}

.charte-input {
    width: 600px;
    box-shadow: inset 0 0 2px var(--charte-grey-light);
    border: 1px solid var(--charte-grey);
    border-radius: 3px;
    padding: 5px 10px;
}

.charte-input:focus {
    box-shadow: 0 0 0 4px var(--imput-focus);
    border-color: var(--charte-turquoise);
    background-color: white;
    outline: 0;
}

/*LOG FORMS*/
.form-log {
    max-width: 500px;
    margin: auto;
}

.form-log .form-input-label {
    width: 80%;
}

.form-twoColumn-grid {
    display: grid;
    width: 80%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-column-gap: 60px;
    grid-template-areas: 'firstColumn secondColumn';
}
.gridColumn-one {
    grid-area: firstColumn;
}
.gridColumn-two {
    grid-area: secondColumn;
}

.gridColumn-one > *,
.gridColumn-two > * {
    margin-bottom: 30px;
}