.dashboard-content {
    display: grid;
    grid-template-columns: auto min-content;
    grid-template-rows: auto;
    grid-column-gap: 30px;
    grid-row-gap: 15px;
    grid-template-areas: 'main menue';
}

.dashboard-main {
    grid-area: main;
}

.dashboard-main form > * {
    margin-bottom: 20px;
}


.user-stats {
    grid-area: menue;
}

#user-action {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

#user-action > a:not(:last-child) {
    margin-right: 10px;
}
